<!DOCTYPE html>
<html lang="en" ng-app="coursesApp">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/styles/bootstrap.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <title>Courses Catalog</title>
</head>

<body ng-controller="MainCtrl">
    <ng-include src="'/app/shared/header.html'"></ng-include>

    <div ng-view></div>

    <ng-include src="'/app/shared/footer.html'"></ng-include>
    
    <script src="/assets/vendor/angular.js"></script>
    <script src="/assets/vendor/angular-route.js"></script>
    <script src="/assets/vendor/angular-resource.js"></script>
    <script src="/assets/vendor/jquery.js"></script>
    <script src="/assets/vendor/bootstrap.js"></script>

    <script src="/app/app.module.js"></script>
    <script src="/app/services/course.factory.js"></script>
    <script src="/app/components/courses/courses.controller.js"></script>
    <script src="/app/components/courses/createcourse.controller.js"></script>
    <script src="/app/components/courses/editcourse.controller.js"></script>
    <script src="/app/components/courses/removecourse.controller.js"></script>
    
</body>

</html>